jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jblog?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=10
jdbc.maxActive=20